# PhotoPreview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sven/photospreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sven/photospreview/: App.java  MainActivity.java  PhotoPreviewActivity.java
app/src/main/java/com/sven/photospreview/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/sven/photospreview/util/: DensityUtil.java
app/src/main/java/com/sven/photospreview/widget/: GridSpacingItemDecoration.java  HackyViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml  item_recyclerview.xml  recyclerview.xml  view_simpleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sven/photospreview/: ExampleUnitTest.java
